body {
background: #fffbd5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #8d7b9f, #fffbd5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #8d7b9f, #fffbd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.card-style {
    background: #fff;
    box-sizing: border-box;
    padding: 25px 30px;
    position: relative;
    box-shadow: 0px 12px 24px -4px rgba(145, 158, 171, 0.12), 0px 0px 2px 0px rgba(145, 158, 171, 0.2);
    border-radius: 7px;
    height: 306px;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
    margin-left: 200px;
}

.fuente{
    font-size: 80px;
}