<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon" />
  <title>PlainAdmin Demo | Bootstrap 5 Admin Template</title>

    <title>Sitio Web Votaciones </title>
    <link rel="stylesheet" href="{{url_for('static', filename='assets/css/bootstrap.min.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='assets/css/materialdesignicons.min.css')}}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="{{url_for('static', filename='assets/css/main.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
  <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" >Login</a>
        </li>
      </ul>
    </div>
  </nav> -->
  <div id="registroVoto" class="container p-4" style="
  width: 1540px;
  margin-left: 20px;
  margin-right: 20px;
  max-width: 1600px;
">
    {% block content %}
    {% endblock %}
  </div>

<!-- 

  <script type='text/javascript'>
    $(document).ready(function(){
        $('.nav-link').click(function(){
          $.ajax({
              url: '/verResultados',
              type: 'post',
              success: function(data){ 
                  $('.container').html(data); 
                  $('.container').append(data.htmlresponse);
              }
          });
        });
    });
  </script>  -->
  <!-- <script src="{{url_for('static', filename='assets/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{url_for('static', filename='assets/js/Chart.min.js')}} "></script>
  <script src="{{url_for('static', filename='assets/js/dynamic-pie-chart.js')}}"></script>
  <script src="{{url_for('static', filename='assets/js/moment.min.js')}}"></script>
  <script src="{{url_for('static', filename='assets/js/fullcalendar.js')}} "></script>
  <script src="{{url_for('static', filename='assets/js/jvectormap.min.js')}} "></script>
  <script src="{{url_for('static', filename='assets/js/world-merc.js')}} "></script>
  <script src="{{url_for('static', filename='assets/js/polyfill.js')}} "></script>
  <script src="{{url_for('static', filename='assets/js/main.js')}}  "></script> -->
</body>
</html>



