<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon" />
  <title>PlainAdmin Demo | Bootstrap 5 Admin Template</title>

    <title>Sitio Web Votaciones </title>
    <link rel="stylesheet" href="{{url_for('static', filename='assets/css/bootstrap.min.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='assets/css/lineicons.css')}}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="{{url_for('static', filename='assets/css/materialdesignicons.min.css')}}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="{{url_for('static', filename='assets/css/fullcalendar.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='assets/css/fullcalendar.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='assets/css/main.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
  <div id="registroVoto" class="container p-4">
    <div class="jumbotron" style="
    width: 900px;
    margin-left: 127px;
    height: 399px;
    text-align: left;
    margin-top: 23%;">
      <h1 class="display-4" style="
      font-size: 40px;
      text-align: center;">BienvenidXs</h1>
    <p style="font-weight: 500; font-size: 23px;">¡SEAMOS UNXSOLO! Ingresa al cambio por México</p>    
      <hr class="my-4">    
      <div class="input-group flex-nowrap">
        <span class="text" id="addon-wrapping" style="margin-bottom: 10px;">Usuario</span>
        <input type="text" id="campo_busqueda" name="campo_busqueda"  title="Campo requerido" class="form-control" placeholder="Ingresa tu usuario" aria-label="Username" aria-describedby="addon-wrapping" required>
      </div>
      <div class="input-group flex-nowrap">
        <span class="text" id="addon-wrapping" style="margin-bottom: 10px;">Contraseña</span>
        <input type="text" id="campo_busqueda" name="campo_busqueda"  title="Campo requerido" class="form-control" placeholder="Ingresa tu contraseña" aria-label="Username" aria-describedby="addon-wrapping" required>
      </div>
      <button class="btn btn-primary btn-lg" role="button" id="btnmodal" style="margin-top: 16px;margin-left: 666px;">Vota aquí</button>
    
    </div>
  </div>

  <script type='text/javascript'>
    $(document).ready(function(){
        $('.btn-primary').click(function(){
          $.ajax({
              url: '/verResultados2',
              type: 'post',
              success: function(data){ 
                  $('.container').html(data); 
                  $('.container').append(data.htmlresponse);
              }
          });
        });
    });
  </script> 
</body>
</html>



